# ProductAPI1

./: ProductAPI.sln
ProductAPI/: ProductAPI.csproj  Startup.cs  appsettings.json
ProductAPI/Authentication/: Auth.cs  IJwtAuth.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/IServices/: IProductService.cs
ProductAPI/MiddleWare/: AuthorizeAttribute.cs  JWTMiddleware.cs
ProductAPI/Models/: LoginModel.cs  Product.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repository/: ProductDbContext.cs  ProductRepository.cs
ProductAPI/SQL/: Script.sql
ProductAPI/Services/: ProductService.cs
